{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=tutorial_ten;User ID=sa;Password=XXXX;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
